{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "clervo-api-edge-production",
  "main": "./src/api-edge.js",
  "compatibility_date": "2026-08-04",
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "CLERVO_AI_PUBLIC_ENABLED": "true",
    "CLERVO_SANDBOX_PUBLIC_ENABLED": "true",
    "CLERVO_PREDICTION_PUBLIC_ENABLED": "true",
    "CLERVO_CRYPTO_PUBLIC_ENABLED": "true"
  },
  "secrets": {
    "required": ["CLERVO_EDGE_AUTHORIZATION"]
  },
  "routes": [
    {
      "pattern": "api.clervo.dev/",
      "zone_name": "clervo.dev"
    },
    {
      "pattern": "api.clervo.dev/*",
      "zone_name": "clervo.dev"
    },
    {
      "pattern": "ai.clervo.dev/v1/ai/execute",
      "zone_name": "clervo.dev"
    },
    {
      "pattern": "ai.clervo.dev/v1/catalog",
      "zone_name": "clervo.dev"
    },
    {
      "pattern": "ai.clervo.dev/.well-known/clervo.json",
      "zone_name": "clervo.dev"
    },
    {
      "pattern": "ai.clervo.dev/.well-known/x402",
      "zone_name": "clervo.dev"
    },
    {
      "pattern": "ai.clervo.dev/.well-known/ai-plugin.json",
      "zone_name": "clervo.dev"
    },
    {
      "pattern": "ai.clervo.dev/openapi.json",
      "zone_name": "clervo.dev"
    },
    {
      "pattern": "ai.clervo.dev/llms.txt",
      "zone_name": "clervo.dev"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
