{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "clervo-b10-proof-temporary",
  "main": "./src/index.js",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "clervo.dev/proof*", "zone_name": "clervo.dev" },
    { "pattern": "www.clervo.dev/proof*", "zone_name": "clervo.dev" }
  ],
  "assets": { "directory": "./assets", "binding": "ASSETS", "run_worker_first": true, "html_handling": "none" },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
